{
  "name": "appbeebatch",
  "version": "1.0.0",
  "description": "AppBee Batch Program",
  "main": "index.js",
  "dependencies": {
    "agenda": "^1.0.3",
    "axios": "^0.17.1",
    "forever": "^0.15.3",
    "mongoose": "^4.13.4",
    "mongoose-auto-increment": "^5.0.1",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "moxios": "^0.4.0",
    "nyc": "^12.0.2",
    "sinon": "^4.1.2"
  },
  "scripts": {
    "start": "export NODE_ENV=production && node_modules/forever/bin/forever index.js > ~/logs/batch/$(date +%Y-%m-%d_%H:%M)_batch.log 2> ~/logs/batch/$(date +%Y-%m-%d_%H:%M)_batch.err",
    "dev": "export NODE_ENV=development && node index.js",
    "test": "export NODE_ENV=test && nyc mocha --timeout 10000"
  },
  "author": "appbee",
  "license": "ISC"
}
